---
name: Compile and test Cerbos policies
on:
  workflow_dispatch:

  pull_request:
    branches:
      - main
jobs:
  compileAndTest:
    name: Compile and test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Cerbos
        uses: cerbos/cerbos-setup-action@v1

      - name: Compile and test policies
        uses: cerbos/cerbos-compile-action@9c40eadcdb3aaec930a1aa0004d54bdea9ded249
        with:
          policyDir: policies
          testDir: tests
